# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_COUPON_API = '/dev-coupon-api'

VUE_APP_HOST = https://ff6fe938-8866-4357-80b5-c4f54340d8fa.bspapp.com/http

VUE_APP_HOST_COUPON = https://56fd1673-fbab-435e-ae78-610e102b9873.bspapp.com/http
