# just a flag
ENV = 'production'

#
VUE_APP_BASE_USER_API = 'https://8597e222-5d79-4aba-8825-7d8c02733833.bspapp.com/http'

VUE_APP_BASE_COUPON_API = https://56fd1673-fbab-435e-ae78-610e102b9873.bspapp.com/http
#
VUE_APP_HOST_USER = 'https://8597e222-5d79-4aba-8825-7d8c02733833.bspapp.com/http'

VUE_APP_HOST_COUPON = https://56fd1673-fbab-435e-ae78-610e102b9873.bspapp.com/http
